.shop {
  width: 100%;
  padding-top: clamp(40px, -0.5769rem + 15.3846vw, 160px);
  padding-bottom: clamp(40px, -0.5769rem + 15.3846vw, 160px);

  &__inner {
    position: relative;
    width: 100%;
    min-height: 700px;
    padding-right: 70px;
    padding-left: 133px;

    background-color: $bg-color;
    background-image: url("../img/shop/shop-bg.webp");
    background-size: 1054px 590px;
    background-position: center right;
    background-repeat: no-repeat;

    @include flex-mix(space-between, flex-end, row, 73);
    flex-wrap: wrap;
    // border:1px solid red;
  }

  &__slider-control {
    top: 0;
    right: 70px;
  }

  &__content {
    margin-bottom: 152px;
  }

  &__slider-title-box {
    position: absolute;
    top: 158px;
    left: 133px;
    max-width: 338px;
    z-index: 2;
    //  border:1px solid red;
    margin-bottom: 45px;
  }

  &__slide-subtitle {
    margin-bottom: 12px;
  }

  &__slider-title {
  }

  #shop-model {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__rating-box {
    margin-bottom: 64px;
  }

  &__rating {
    position: relative;
    width: 154px;
    height: 22px;
    margin-bottom: 8px;
    //opacity: 0;
    // translate: 0 20px 0;
  }

  &__rating-svg {
    fill: $text-color;
  }

  &__slider-rating-active {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    &::before {
      content: url("../img/sleep/stars.svg");
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      fill: $main-color;
    }
  }

  &__price {
  }

  &__price-dollars {
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;

    sup {
      font-size: 18px;
      line-height: 1.25;
      margin-bottom: -3px;
    }
  }

  &__drop-in {
    position: relative;
    max-width: 234px;
    width: clamp(165px, 8.5433rem + 8.8462vw, 234px);
    padding: 22px 10px 22px 0;
    @include flex-mix(flex-start, center, row, 16);
    // border:1px solid red;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      max-width: clamp(85px, 4.6202rem + 3.4615vw, 112px);
      height: 100%;
      background-color: $main-color;
      z-index: 0;
    }
  }

  &__drop-in-text-box {
    max-width: 172px;
    position: relative;
    @include flex-mix(flex-start, center, row, 8);
    z-index: 2;
  }

  &__drop-in-text {
    font-weight: 800;
    font-size: clamp(25px, 1.2216rem + 1.7045vw, 40px);
    line-height: 0.9;
  }

  &__drop-in-devider {
    margin: 15px 0;
    width: clamp(10px, 0.3977rem + 1.1364vw, 20px);
    height: 1px;
    color: rgba($text-color, 0.3);
    background-color: $text-color;
  }

  &__book-svg {
    position: relative;
    fill: $text-color;
    width: 25px;
    height: 21px;
    z-index: 2;
  }

  &__extras {
    width: 100%;
    max-width: 336px;
  }

  &__extras-title {
    font-weight: 800;
    font-size: 28px;
    line-height: 1.42857;
    margin-bottom: 25px;
  }

  &__extras-list {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
    gap: 20px;
    // border: 1px solid red;
  }

  &__extras-item {
    padding-top: 0;
    @include flex-mix(space-between, center, column);
    &:nth-child(2) {
      padding-top: 20px;
    }
  }

  &__extras-img {
    margin-bottom: 33px;
  }

  &__extras-name {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22222;
    letter-spacing: 7.5px;
    margin-bottom: 18px;
    color: rgba($text-color, 0.5);
  }

  &__extras-price {
    font-weight: 800;
    font-size: 18px;
    line-height: 0.5;
  }

  &__slider {
    width: 228px;
    flex-shrink: 0;
    translate: 70px 0 0;
    z-index: 1;
    // border: 1px solid red;
  }

  &__slider-track {
  }

  .swiper-slide {
    @include flex-mix(center, center, row);
  }

  &__card {
    width: 228px;
    aspect-ratio: 1 / 3;
    position: relative;
    transition: all 0.5s;
    transform-style: preserve-3d;
    transform: perspective(1000px);

    &-rotated {
      rotate: y 180deg;
    }
  }

  &__card-front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  &__card-front-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    rotate: y 180deg;
  }

  &__card-back-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__card-dot {
    position: absolute;
    top: 200px;
    right: 36px;
    top:29.5%;
    right: 15.7%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: 1px solid $main-color;
    background-color: $text-color;
    z-index: 10;

    &[data-pos="midlle"] {
      top: 295px;
      left: 20px;
      top: 44%;
      left: 8%;
    }
    &[data-pos="bottom"] {
      top: 610px;
      left: 72px;
      top: 89%;
      left: 31.5%;
    }
  }
  &__card-dot-active {
  }

  &__card-dot-dash {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50% 0;
    width: 12px;
    height: 2px;
    background-color: $main-color;

    &:nth-child(2) {
      rotate: 90deg;
      transition: rotate 0.3s;

      .shop__card-dot-active & {
        opacity: 0;
        transition: opacity 0.3s;
      }
    }
  }

  &__card-tooltip {
    position: absolute;
    max-width: 365px;
    @include flex-mix(space-between, center,row,24);
    display: none;
    z-index: 10;
  }

  &__card-tooltip-dash {
    width: clamp(50px, 2.2426rem + 4.4118vw, 80px);
    height: 1px;
    background-color: rgba($text-color, .5);
  }

  &__card-tooltip-text {
    font-weight: 800;
    font-size: 24px;
    font-size: clamp(14px, 0.5809rem + 1.4706vw, 24px);
    line-height: 1;
    -webkit-text-stroke:.5px $modal-bg;
    
  }

  &__card-flipper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    @include flex-mix(space-between, center, row);
  }

  &__card-btn {
    padding: 3px 6px;
    border: 1px solid $main-color;
    text-transform: uppercase;
    font-size: 12px;
    transition: all 0.3s;

    &-active,
    &:hover {
      background-color: $main-color;
      transition: all 0.3s;
    }
  }

  .slider-title {
    &__text {
      display: block;
      line-height: 1;
    }
  }
}




@media (max-width: 1200px) {
  .shop {
    &__slider-control {
      top: 20px;
      right: 50px;
    }
    &__inner {
      padding-right: 50px;
      padding-left: 50px;
      padding-top: 50px;
    }
    &__slider-title-box {
      left: 50px;
    }
    &__rating-box {
      margin-bottom: 30px;
    }
    &__slider {
      translate: 0 0 0;
      margin-right: 0;
      margin-left: 0;
    }
  }
}
@media (max-width: 1024px) {
  .shop {
    &__slider-control {
      top: 30px;
      right: 25px;
    }
    &__inner {
      justify-content: flex-start;
    }
    &__slider-title-box {
      left: 50px;
      top: 50px;
    }
    &__content {
      margin-bottom: 0;
    }
    &__slider {
      translate: 0 0 0;
    }
  }
}
@media (max-width: 768px) {
  .shop {
    &__price-dollars {
      font-size: 28px;

      sup {
        font-size: 16px;
      }
    }

    &__drop-in {
      padding: 12px 8px 12px 0;
    }
  }
}
@media (max-width: 600px) {
  .shop {
    &__inner {
      gap: 35px;
      padding-right: 30px;
      padding-left: 30px;
      padding-top: 60px;
    }

    &__slider-title-box {
      left: 30px;
      top: 30px;
    }
    &__extras {
      max-width: 290px;
    }

    &__extras-name {
      font-size: 16px;
    }

    &__extras-list {
      gap: 10px;
    }

    &__slider {
      width: 200px;
    }
  }
}

@media (max-width: 480px) {
  .shop {
    &__inner {
      gap: 30px;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 130px;
      flex-direction: column;
      align-items: center;
    }

    &__price-dollars {
      font-size: 24px;

      sup {
        font-size: 14px;
      }
    }

    &__content {
      order: 1;
      margin-bottom: 20px;
    }

    &__extras {
      order: 2;
    }

    &__extras-title {
      font-size: 24px;
      margin-bottom: 15px;
      text-align: center;
    }

    &__extras-img {
      width: 80px;
      margin-bottom: 20px;
    }

    &__slider {
      width: 170px;
    }

    &__card-tooltip {
    padding-left: 5px;
    }

    &__card-tooltip-dash {
     display: none;
    }
  }
}
